# qldarch.backend

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml  web.xml
src/: logback.xml
src/net/qldarch/: Version.java  WsVersion.java
src/net/qldarch/architect/: WsArchitects.java  WsArchitects.sql
src/net/qldarch/archobj/: ArchObj.java  ArchObjType.java  ArchObjVersion.java  IdArchObjSerializer.java  SimpleArchObjSerializer.java  VersionUtils.java  WsArchObj.java  WsArchObj.sql  WsArchObjVersion.java  WsCreateArchObj.java  WsDeleteArchObj.java  WsRevertArchObj.java  WsUpdateArchObj.java
src/net/qldarch/compobj/: CompObj.java  CompObjType.java  TimelineEvent.java  WordCloud.java  WsAllCompObjs.java  WsCompObj.java  WsCreateCompObj.java  WsDeleteCompObj.java
src/net/qldarch/configuration/: Cfg.java  CfgImpl.java  ConfigurationModule.java
src/net/qldarch/db/: Column.java  ColumnConverter.java  ConnectionProvider.java  CustomBeanProcessor.java  CustomRowProcessor.java  Db.java  DbDataSource.java  DefaultConverter.java  JndiDbDataSource.java  NamedParameterStatement.java  ResultSetConsumer.java  Rsc.java  SVal.java  SimpleConnectionProvider.java  Sql.java  SqlValue.java  VoidWork.java  Work.java
src/net/qldarch/firm/: Firm.java  WsFirms.java  WsFirms.sql
src/net/qldarch/gson/: AnnotatedExclusions.java  AnnotatedFieldExclusionStrategy.java  Annotations.java  FieldExclusionStrategy.java  GsonMessageBodyWriter.java  GsonSetup.java  JsonExclude.java  JsonExcludeFieldsWithoutExposeAnnotation.java  JsonFixedLengthDecimal.java  JsonRegisterTypeAdapter.java  JsonRegisterTypeAdapters.java  JsonSerializeNulls.java  JsonSkipField.java  JsonSkipFields.java
src/net/qldarch/gson/serialize/: AbstractSerializerRegistration.java  ArraySerializer.java  AssignableTypeRegistration.java  BooleanSerializer.java  ClassSerializable.java  CollectionRemoveNullsSerializer.java  CollectionSerializer.java  Context.java  CustomTypeRegistration.java  DateSerializer.java  EnumSerializer.java  Json.java  JsonSerializer.java  JsonSerializers.java  JsonSetup.java  MapSerializer.java  NullSerializer.java  NumberSerializer.java  ReflectionSerializer.java  Serializer.java  SerializerRegistration.java  StdSerializerRegistration.java  StringSerializer.java  Utils.java
src/net/qldarch/guice/: AutoBindModule.java  Bind.java  Guice.java  None.java
src/net/qldarch/hibernate/: HS.java  HVoidWork.java  HWork.java  HsFilter.java
src/net/qldarch/interview/: Interview.java  InterviewUtteranceSerializer.java  Utterance.java  WsDeleteInterviewTranscript.java  WsInterviews.java  WsInterviews.sql  WsInterviewsBrief.java  WsInterviewsBrief.sql
src/net/qldarch/jaxrs/: App.java  ContentType.java  DimensionParamConverterProvider.java  NotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  ResponseHeader.java  ResponseHeaderFilter.java  ResponseHeaders.java
src/net/qldarch/jsonpath/: ArrayComponent.java  ChildComponent.java  Component.java  JsonPath.java  JsonPathParser.java  RootComponent.java  Token.java  TokenType.java  WildcardComponent.java
src/net/qldarch/media/: ContentProvider.java  Media.java  MediaArchive.java  MediaType.java  Mimetypes.java  ObjectStoreSync.java  StorageType.java  Thumbnail.java  ThumbnailCache.java  ThumbnailGenerator.java  Thumbnails.java  TiffConverterToPng.java  WsDeleteMedia.java  WsMedia.java  WsMediaDownload.java  WsMediaMeta.java  WsMediaOwned.java  WsMediaText.java  WsMediaUpload.java  WsOsSync.java  WsPreferMedia.java  WsPrepareThumbnails.java  WsUpdateMedia.java
src/net/qldarch/message/: Email.java  MessageContact.java  MessageContactResponse.java  WsMessageContact.java
src/net/qldarch/openstack/: FileInfo.java  Keystone.java  ObjectStore.java
src/net/qldarch/other/: WsNotPerson.java  WsPersonNotArchitect.java  WsPersonNotArchitect.sql
src/net/qldarch/person/: Person.java
src/net/qldarch/relationship/: InterviewRelationship.java  Relationship.java  RelationshipSource.java  RelationshipType.java  TranscriptRelationship.java  TranscriptRelationship.sql  TranscriptRelationshipSetup.java  WsCreateInterviewRelationship.java  WsCreateRelationship.java  WsDeleteRelationship.java  WsMoveRelationships.java  WsRelationship.java  WsRelationshipLabels.java
src/net/qldarch/resteasy/: ContextListener.java  ExceptionLogFilter.java  Lifecycle.java
src/net/qldarch/search/: DocumentTypeAdapter.java  Index.java  Search.java  SearchResult.java  WsSearch.java
src/net/qldarch/search/update/: CancelableIndexUpdateJob.java  DeleteDocumentJob.java  DocumentUtils.java  IndexUpdateJob.java  IndexUpdater.java  SearchIndexWriter.java  UpdateAllJob.java  UpdateArchObjJob.java  UpdateMediaJob.java  WsUpdateAll.java
src/net/qldarch/security/: Admin.java  AuthFilter.java  AuthResult.java  DbSessionStore.java  DbUserStore.java  Recaptcha.java  Session.java  SessionProvider.java  SessionStore.java  SignIn.java  SignInResponse.java  SignOut.java  SignUp.java  SignUpResponse.java  SignedIn.java  Updatable.java  UpdateEntity.java  UpdateEntityFilter.java  User.java  UserProvider.java  UserStore.java  WsActivateAccount.java  WsAllUsers.java  WsChangePassword.java  WsCurrentUser.java  WsResetPassword.java  WsSignIn.java  WsSignOut.java  WsSignUp.java  WsUpdateUser.java
src/net/qldarch/sitemap/: SiteMap.java  WsSiteMap.java
src/net/qldarch/structure/: BuildingTypologies.java  Structure.java  WsBuildingTypologies.java  WsStructures.java  WsStructures.sql
src/net/qldarch/text/: Article.java  WsArticles.java
src/net/qldarch/transcript/: Exchange.java  ParseResult.java  Transcript.java  TranscriptParser.java  Transcripts.java
src/net/qldarch/util/: ContentDispositionSupport.java  DateUtil.java  HttpSupport.java  M.java  Md5HashUtil.java  MimeUtils.java  ObjUtils.java  RandomString.java  StreamUtils.java  UpdateUtils.java  UrlSupport.java
