<ivy-module version="2.0">
  <info organisation="menad" module="qldarch"/>
  <dependencies>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.5"/>
    <dependency org="commons-io" name="commons-io" rev="2.5" />
    <dependency org="com.google.guava" name="guava" rev="20.0" />
    <dependency org="commons-dbutils" name="commons-dbutils" rev="1.6" />
    <dependency org="com.google.code.gson" name="gson" rev="2.8.0" />
    <dependency org="org.danilopianini" name="gson-extras" rev="0.2.1" />
    <dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.9.4" />
    <dependency org="org.reflections" name="reflections" rev="0.9.10" />
    <dependency org="commons-codec" name="commons-codec" rev="1.10"/>
    <dependency org="com.codepoetics" name="protonpack" rev="1.11" />

    <dependency org="net.jcip" name="jcip-annotations" rev="1.0" />
    <dependency org="org.jboss.spec.javax.annotation" name="jboss-annotations-api_1.1_spec" rev="1.0.1.Final"/>
    <dependency org="javax.activation" name="activation" rev="1.1"/>
    <dependency org="org.apache.james" name="apache-mime4j" rev="0.6"/>
    <dependency org="javax.mail" name="mail" rev="1.5.0-b01"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="3.0.19.Final" />
    <dependency org="org.jboss.resteasy" name="resteasy-servlet-initializer" rev="3.0.19.Final" />
    <dependency org="org.jboss.resteasy" name="resteasy-guice" rev="3.0.19.Final" />
    <dependency org="org.jboss.resteasy" name="resteasy-multipart-provider" rev="3.0.19.Final" />

    <dependency org="com.google.inject" name="guice" rev="4.1.0" />
    <dependency org="com.google.inject.extensions" name="guice-servlet" rev="4.1.0" />

    <!--<dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4" />-->
    <dependency org="org.apache.lucene" name="lucene-core" rev="6.3.0" />
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="6.3.0" />
    <dependency org="org.apache.lucene" name="lucene-queries" rev="6.3.0" />
    <dependency org="org.apache.lucene" name="lucene-sandbox" rev="6.3.0" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="6.3.0" />
    
    <dependency org="org.apache.tika" name="tika" rev="1.14" />
    <dependency org="org.apache.tika" name="tika-core" rev="1.14" />
    <dependency org="org.apache.tika" name="tika-parsers" rev="1.14" />

    <dependency org="org.projectlombok" name="lombok" rev="1.16.10" />

    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" />
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" />

    <dependency org="org.apache.shiro" name="shiro-all" rev="1.3.0" />

    <dependency org="net.coobird" name="thumbnailator" rev="0.4.8" />

    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"/>

    <dependency org="com.twelvemonkeys.imageio" name="imageio-core" rev="3.2.1"/>
    <dependency org="com.twelvemonkeys.imageio" name="imageio-tiff" rev="3.2.1"/>

    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.3">
      <artifact name="httpclient" type="jar" />
    </dependency>
    <dependency org="com.jayway.jsonpath" name="json-path" rev="2.2.0" />

    <dependency org="org.hibernate" name="hibernate-core" rev="5.2.6.Final" />

    <exclude org="org.apache.james" module="apache-mime4j-core"/>
    <exclude org="org.apache.james" module="apache-mime4j-dom"/>
    <exclude org="org.jboss.resteasy" module="resteasy-jaxb-provider"/>
    <exclude org="org.slf4j" module="slf4j-simple"/>
    <exclude org="javax.persistence"/>
    <exclude org="javax.servlet"/>
    <exclude org="log4j" module="log4j"/>
    <exclude org="junit" module="junit"/>
    <exclude org="org.jboss.spec.javax.servlet"/>
    <exclude org="org.apache.logging.log4j" module="log4j-api" />
  </dependencies>
</ivy-module>
